<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_marginTop="50dp"
        android:layout_width="200dp"
        android:layout_height="200dp">

        <ImageButton
            android:elevation="10dp"
            android:layout_gravity="center"
            android:id="@+id/button_call"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@drawable/red_button"
            android:backgroundTintMode="multiply"
            android:backgroundTint="@android:color/background_light"
            android:background="@drawable/round_button"
            />

    </FrameLayout>

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/button_findAED"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AED 찾기"/>

    <LinearLayout
        android:id="@+id/map_container"
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:layout_height="match_parent">

        <com.google.android.gms.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.google.android.gms.maps.MapFragment"
            />


    </LinearLayout>










</LinearLayout>