<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity"
    android:background="@drawable/quiz_background">

    <LinearLayout
        android:id="@+id/quiz_question"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q1."
            android:textStyle="bold"
            android:visibility="invisible"
            android:textColor="#000000"
            android:textSize="20dp"
            android:id="@+id/question_number"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/ridibatang"/>

        <TextView
            android:layout_width="match_parent"
            android:visibility="invisible"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ridibatang"
            android:textSize="20dp"
            android:text="감전된 사람이 쓰러져 있습니다.\n\n무엇을 해야 합니까?"
            android:id="@+id/question"/>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_margin = "20dp"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:visibility="invisible"
        android:id="@+id/recyclerview_quizitem"/>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="이전 문제"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:visibility="invisible"
            android:background="@drawable/round_button"
            android:backgroundTintMode="multiply"
            android:backgroundTint="@color/colorAccent"
            android:fontFamily="@font/ridibatang"
            android:id="@+id/button_previous_question"
            android:layout_marginRight="20dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="퀴즈 시작"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:fontFamily="@font/ridibatang"
            android:id="@+id/button_start_quiz"
            android:background="@drawable/round_button"
            android:backgroundTintMode="multiply"
            android:backgroundTint="@color/colorAccent"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="다음 문제"
            android:visibility="invisible"
            android:layout_marginLeft="20dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:background="@drawable/round_button"
            android:backgroundTintMode="multiply"
            android:backgroundTint="@color/colorAccent"
            android:fontFamily="@font/ridibatang"
            android:id="@+id/button_next_question"
            />

    </LinearLayout>



</LinearLayout>